# PlantsGuard

./: buildspec.yml  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/pl/put/poznan/plantsguard/: DynamoDBConfig.java  PlantsGuardApplication.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/pl/put/poznan/plantsguard/configuration/: DynamoDBConfig.java  WebSecurityConfig.java
src/main/java/pl/put/poznan/plantsguard/controller/: ChartsController.java  DashboardController.java  DevicesController.java  LoginController.java  RestApiController.java  SettingsController.java
src/main/java/pl/put/poznan/plantsguard/model/: AbstractMeasure.java  Configuration.java  Device.java  DeviceHeader.java  DeviceState.java  JsonMeasuresBuilder.java  Measurable.java  Measure.java  MeasureDataSet.java  MeasureSet.java  MeasureSetWrapper.java  MeasureType.java  MeasureWrapper.java  Order.java  ReportRequest.java  User.java
src/main/java/pl/put/poznan/plantsguard/security/: SecurityUtils.java  WebSecurityConfig.java
src/main/java/pl/put/poznan/plantsguard/service/: Authenticator.java  ConfigurationService.java  DeviceManager.java  IAuthenticate.java  IDeviceManager.java  MeasureService.java  MeasuresRepository.java  SecurityUtils.java  UserAuthenticationProvider.java  UserService.java
src/main/java/pl/put/poznan/plantsguard/utils/: JsonMeasuresBuilder.java  SecurityUtils.java
src/main/java/utils/: JsonMeasuresBuilder.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/webapp/: charts-old.jsp  charts.jsp  dashboard.jsp  device.jsp  devices.jsp  login-org.jsp  login.jsp  login.jsp.old  settings-old.jsp  settings.jsp
src/main/webapp/WEB-INF/: charts.jsp  web.xml
src/main/webapp/assets/css/: custom.css
