server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-east-2
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2